body{
    background-image: radial-gradient(circle at 5% 0%, rgba(216,239,85,0.2) 15%, transparent 35%), radial-gradient(circle at 0% 0%, rgba(144,222,251,0.32) 9%, transparent 16%), radial-gradient(circle at 100% 50%, rgba(216,239,85,0.25) 5%, transparent 30%), radial-gradient(circle at 100% 50%, rgba(144,222,251,0.25) 8%, transparent 20%), radial-gradient(circle at 5% 81%, rgba(216,239,85,0.13) 11%, transparent 24%), radial-gradient(circle at 0% 84%, rgba(144,222,251,0.4) 2.5%, transparent 14%);
    background-repeat: repeat;
    margin: 0%;
    padding: 0;
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 400;
    overflow-x: hidden;

    
}
.head{
  background-color: #a5e3b9;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-family: ShopifySans, Helvetica, Arial, Lucida Grande, sans-serif;
  
}
.headhidden{
  display: none;
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0%;
  padding: 1em;
}
.sign{
  font-size: large;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.remove{
text-decoration: none;
font-weight: 100;
}
.home{
 max-width: 770px;
 margin: auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.logo-area{
  width: fit-content;
  
}
.logo{
  height: 80px; 
  padding-top: 25px;
  padding-bottom: 20px;
}
.abt{
  font-size: 40px;
  font-weight: 800px;
  text-align: center;
  margin: 0%;
  word-spacing: 0%;
}
.text{
  font-size: 20px;
  text-align: center;
}
input{
  width: 220px;
  padding: 14px;
  font-size: 13px;
  border-radius: 5px;
  border: rgb(205, 203, 203) solid 1px;
  
}
button{
  background-color: black;
  padding: 5px 25px;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 3px;
  margin-left: 10px;
}
.text2{
  font-size: 10px;
  text-align: center;
  margin: 20px 0px;
}

.hero{
width: 390px;
}


.home2{
  max-width: 800px;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 80px 0%;
    }
.feature{
  width: fit-content;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.eachf{
width: 100%;
}
.fimage{
  width: 45px;
}
h4{
  margin: 5px;
}
.tf{
  font-weight: 100;
  color: gray;
  margin: 0% 5px;
  width: 300px;
}
hr{
  width: 940px;
  background-color: rgb(211, 207, 207);
}
.log{
  width: 100px;
  padding: 34px 7px;
}
.fefe{
  border-top: rgb(201, 199, 199) solid 1px;
  border-bottom: rgb(201, 199, 199) solid 1px;
}
.text3{
  padding-top: 30px;
 text-align: center;
 font-size: 18px;
 color: rgb(79, 79, 79);
 width: 413px;
 padding: 0% 10px;
}
span{
  font-weight: bold;
  font-style: normal;
  font-size: 12px;
  color: black;
}

.faq-area{
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

.faq{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.fa{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  border-bottom: rgb(201, 199, 199) solid 1px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  font-weight: bolder;
}
.plus{
  font-size: 30px;
  font-weight: 100;
}
.last-area{
  display: flex;
  justify-content: end;
  gap: 10px;
  max-width: 1000px;
  margin: auto;
  padding-top: 86px;
  padding-right:32px;
  padding-bottom: 10px;
}
.last{
color: rgb(2, 104, 2);
text-decoration: none;
font-weight: 200;
font-size: 14px;
text-align: right;
}

@media screen and (max-width: 390px) {
  .md{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  }
  .header{
    font-size: smaller;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    text-wrap: 1sx;
  }
  .sign{
    color: blue;
  }
  button{
    background-color: black;
    padding: 10px 50px;
    width: 100%;
  }
  .feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.fefe{
  display: flex;
  flex-direction: row;
}
.log{
  width: 20px;
  height: 30px;
}
.text3{
  padding: 10px 30px;
  width: 350px;
}
.faq-area{
  padding: 20px;
}
.fa{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bm{
  margin: 0px 50px;
}
}